object frmDetails: TfrmDetails
  Left = 400
  Height = 210
  Top = 260
  Width = 340
  BorderStyle = bsDialog
  Caption = 'Booking details'
  ClientHeight = 210
  ClientWidth = 340
  Font.Height = -12
  Font.Name = 'Segoe UI'
  Position = poMainFormCenter
  OnShow = FormShow
  object lblNameText: TLabel
    Left = 20
    Height = 15
    Top = 20
    Width = 60
    Caption = 'Name:'
  end
  object lblName: TLabel
    Left = 120
    Height = 15
    Top = 20
    Width = 200
    Caption = 'lblName'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object lblCellText: TLabel
    Left = 20
    Height = 15
    Top = 50
    Width = 80
    Caption = 'Cell number:'
  end
  object lblCell: TLabel
    Left = 120
    Height = 15
    Top = 50
    Width = 200
    Caption = 'lblCell'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object lblTicketsText: TLabel
    Left = 20
    Height = 15
    Top = 80
    Width = 60
    Caption = 'Tickets:'
  end
  object lblTickets: TLabel
    Left = 120
    Height = 15
    Top = 80
    Width = 200
    Caption = 'lblTickets'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object lblTotalText: TLabel
    Left = 20
    Height = 15
    Top = 110
    Width = 60
    Caption = 'Total:'
  end
  object lblTotal: TLabel
    Left = 120
    Height = 15
    Top = 110
    Width = 200
    Caption = 'lblTotal'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object btnOK: TButton
    Left = 230
    Height = 32
    Top = 160
    Width = 90
    Caption = 'OK'
    Default = True
    ModalResult = 1
    TabOrder = 0
  end
end
